spring.application.name=diario-inteligente-backend
server.port=1987
gemini.api.key=AIzaSyDg0PS2_nktm3Plt9qvpfCrOdwmEcpbcoA

# Outras configurações...
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB